{
  "mcpServers": {
    "tradingview": {
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": ["src/server.js"],
      "cwd": "C:\\Users\\pedro\\D.O.N.N.A\\mcp\\tradingview",
      "env": {
        "TV_CDP_PORT": "9222"
      }
    }
  }
}
